apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: <nombreApp>
spec:
    rules:
    - host: <prueba.com>
      http:
          paths:
          - path:
            backend:
               serviceName: <servicio>
               servicePort: 80